* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

nav {
  padding: 24px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100vw;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
  box-sizing: border-box;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li a {
  display: flex;
  flex-direction: column;
  width: 90px;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: black;
}

nav li a:hover {
  color: rgb(96, 47, 59);
  font-weight: 600;
}

.hero-image {
  height: 100vh;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100vh;
  object-position: 50% 10%;
  object-fit: cover;
  animation: zoomImageHero 10s linear forwards;
}

@keyframes zoomImageHero {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

section {
  max-width: 1200px;
  margin: auto;
}

.hello {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
}

.hello__title {
  font-size: 45px;
  font-weight: 800;
}

.hello_description {
  font-size: 25px;
}

.mision,
.contact,
.teaching-stuff {
  display: flex;
  gap: 10px;
}

.mision__content,
.teaching-stuff__content,
t {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.offer__content,
.activities__content,
.activities-ancillar__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mision__title,
.teaching-stuff__title,
.contact_title {
  text-align: center;
  font-size: 33px;
}
.offer__title,
.activities__title,
.activities-ancillary__title {
  margin-top: 20px;
  padding: 10px;
}
.contact__title {
  margin-top: 80px;
  font-size: 40px;
  text-align: center;
}
.contact__image {
  margin-top: 50px;
}
.contact__description {
  margin-top: 60px;
}

.contact__description li {
  margin-left: 30px;
  list-style-type: none;
  line-height: 45px;
}

.mision__description {
  list-style-type: "ü¶ä";
  line-height: 25px;
  margin-left: 30px;
}

.offer__description,
.activities__description,
.activities-ancillary__description {
  list-style-type: "‚úîÔ∏è";
  line-height: 25px;
  margin-left: 30px;
}
.teaching-stuff__description {
  line-height: 25px;
  text-align: center;
}

.mision__description li,
.offer__description li,
.activities__description li,
.activities-ancillary__description li {
  padding: 10px;
}
.contact_description li {
  padding: 10px;
  line-height: 25px;
  margin-left: 30px;
}

.teaching-stuff {
  margin-top: 70px;
}

.kindergarten-in-numbers__column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.kindergarten-in-numbers-column__number {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  animation: rotateAnimation 3s linear infinite;
  font-weight: bolder;
}

.kindergarten__title {
  text-align: center;
  padding-top: 70px;
  text-align: center;
  font-size: 33px;
}

.kindergarten-in-numbers-column__title {
  text-align: center;
  justify-content: center;
  font-weight: 800;
}

.kindergarten-in-numbers__content {
  display: flex;
  gap: 20px;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.kindergarten-in-numbers__column {
  width: 150px;
}

.kindergarten-in-numbers-column__description {
  gap: 20px;
  margin-top: 15px;
  text-align: center;
}
.gallery__title {
  text-align: center;
  margin-top: 50px;
  font-weight: 700;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-content: center;
  margin: 60px auto;
}
.gallery__item {
  display: flex;
  flex-direction: column;
  position: relative;
}
.gallery__item span {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.gallery__item:hover span {
  display: initial;
  color: black;
  font-weight: 700;
  text-align: center;
}
.gallery__item:hover img {
  filter: opacity(0.5);
}
@keyframes rotateAnimation {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

footer {
  height: 150px;
  background-color: rgb(250, 250, 250);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
@media only screen and (max-width: 700px) {
  nav li a img {
    width: 30px;
    height: 30px;
  }
  nav li a {
    width: unset;
  }
  nav ul {
    justify-content: space-around;
  }
  nav {
    padding: 24px 0;
  }
  .hero-image {
    height: 70vh;
  }
  .hero-image img {
    height: 70vh;
    object-position: 50%;
  }

  .hello {
    flex-direction: column;
    padding: 20px 8px;
  }

  .mision,
  .contact,
  .offer {
    flex-direction: column-reverse;
  }

  .teaching-stuff {
    margin-top: 20px;
  }

  .mision__content,
  .teaching-stuff__content,
  .offer__content {
    padding: 20px 8px;
  }

  .mision__image,
  .teaching-stuff__image,
  .contact__image {
    width: 100%;
    height: 100%;
  }

  .teaching-stuff {
    flex-direction: column;
  }
  .kindergarten__title {
    padding-top: 20px;
  }
  .gallery {
    grid-template-columns: 100%;
    padding: 8px;
  }
  .mision__title,
  .teaching-stuff__title,
  .contact_title,
  .offer__title,
  .activities__title,
  .activities-ancillary__title,
  .gallery__title {
    font-size: 30px;
    margin-top: 30px;
    padding-top: 0px;
    text-align: center;
  }

  .gallery__title,
  .offer__title {
    padding-top: 30px;
  }
}
